tsdemo_network/assets/data/tribe.json (before)
{
	"code": 0,
	"msg": "成功",
	"data": {
		"tree": {
			"parentId": "0",
			"id": "1460136481476464640",
			"weight": 28,
			"avatar": "https://img2.baidu.com/it/u=3016832893,980302912&fm=26&fmt=auto&gp=0.jpg",
			"nickname": "胡晟睿",
			"remarkName": null,
			"watchStatus": null,
			"level": 0,
			"nodes": [{
				"parentId": "40333527",
				"id": "71512598",
				"weight": 2,
				"avatar": "http://image.xihuanwu.com/wish/1642387219189140.jpg",
				"nickname": "cesi. 1111",
				"remarkName": "",
				"watchStatus": 1,
				"level": 1,
				"nodes": [{
					"parentId": "71512598",
					"id": "1455842718201565184",
					"weight": 72,
					"avatar": "http://image.xihuanwu.com/wish/1639622829142773.jpg",
					"nickname": "彭于晏",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": [{
						"parentId": "1455842718201565184",
						"id": "1460453382081630208",
						"weight": 79,
						"avatar": "http://image.xihuanwu.com/wish/1639484325555012.jpg",
						"nickname": "田智辉",
						"remarkName": null,
						"watchStatus": 0,
						"level": 3,
						"nodes": [{
							"parentId": "1455842718201565184",
							"id": "14603382081630208",
							"weight": 79,
							"avatar": "https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLmYgxYDslU3HVD1btLOjRd21Pr86DJdl3yEZd3pj8qy8lvV4Fc7fCbLvfibw1DxLVnoFGkdFUBIicw/132",
							"nickname": "田辉",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}, {
							"parentId": "1455842718201565184",
							"id": "14578901927099936",
							"weight": 99,
							"avatar": "https://i.picsum.photos/id/783/200/300.jpg?hmac=dWaIjCNc0MrS2mpEkUX5DxYsTp7vfpipFOlnODFMmfo",
							"nickname": "姚晨",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}, {
							"parentId": "1455842718201565184",
							"id": "14705759346951652",
							"weight": 54,
							"avatar": "https://i.picsum.photos/id/16/200/300.jpg?hmac=k64O1qCMBhaU0Ep_qML5_xDxqLVR1MhNm8VMqgdAsxA",
							"nickname": "孔鑫",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}, {
							"parentId": "1455842718201565184",
							"id": "3293493",
							"weight": 14,
							"avatar": "http://image.xihuanwu.com/wish/1644372922108385.jpg",
							"nickname": "范轩",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}, {
							"parentId": "1455842718201565184",
							"id": "213491",
							"weight": 31,
							"avatar": "https://img2.baidu.com/it/u=1313304238,2509929724&fm=26&fmt=auto&gp=0.jpg",
							"nickname": "江彤",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}, {
							"parentId": "1455842718201565184",
							"id": "1759678",
							"weight": 6,
							"avatar": "https://img1.baidu.com/it/u=2283773898,1907526505&fm=26&fmt=auto&gp=0.jpg",
							"nickname": "毛琪",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}]
					}, {
						"parentId": "1455842718201565184",
						"id": "1457890192709799936",
						"weight": 99,
						"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
						"nickname": "姚梓晨",
						"remarkName": null,
						"watchStatus": 0,
						"level": 3,
						"nodes": [{
							"parentId": "1455842718201565184",
							"id": "1460338208630208",
							"weight": 79,
							"avatar": "https://i.picsum.photos/id/564/200/300.jpg?hmac=GML84ZsOUsd0_XLIMleR9RvRFT8-pojH0AwU7tRHoCg",
							"nickname": "曹霞香",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}, {
							"parentId": "1455842718201565184",
							"id": "1457890192709936",
							"weight": 99,
							"avatar": "https://i.picsum.photos/id/728/200/300.jpg?hmac=J-q7xv6gzVRQmKunEBaFotw4F0dJ1Q6OnjN85VoBk8o",
							"nickname": "利顺咏",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}, {
							"parentId": "1455842718201565184",
							"id": "1470575934695652",
							"weight": 54,
							"avatar": "https://i.picsum.photos/id/3/200/300.jpg?hmac=o1-38H2y96Nm7qbRf8Aua54lF97OFQSHR41ATNErqFc",
							"nickname": "金宜青",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}, {
							"parentId": "1455842718201565184",
							"id": "329393",
							"weight": 14,
							"avatar": "https://i.picsum.photos/id/145/200/300.jpg?hmac=mIsOtHDzbaNzDdNRa6aQCd5CHCVewrkTO5B1D4aHMB8",
							"nickname": "巴茗媛",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}, {
							"parentId": "1455842718201565184",
							"id": "21391",
							"weight": 31,
							"avatar": "https://i.picsum.photos/id/668/200/300.jpg?hmac=E7YE9NQG89nCsmW1hc-1nACBZTj9ll8IiXS65WjdD28",
							"nickname": "宫晨",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}, {
							"parentId": "1455842718201565184",
							"id": "175978",
							"weight": 6,
							"avatar": "https://i.picsum.photos/id/276/200/300.jpg?hmac=5VSJJxPMnu25ukKlrNc0y2KxLtG_jF7BfA13IlTm0uo",
							"nickname": "佘德",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}]
					}, {
						"parentId": "1455842718201565184",
						"id": "1470575934695165952",
						"weight": 54,
						"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
						"nickname": "孔金鑫",
						"remarkName": null,
						"watchStatus": 0,
						"level": 3,
						"nodes": []
					}, {
						"parentId": "1455842718201565184",
						"id": "32933493",
						"weight": 14,
						"avatar": "https://img0.baidu.com/it/u=2675513330,492966091&fm=26&fmt=auto&gp=0.jpg",
						"nickname": "范浩轩",
						"remarkName": null,
						"watchStatus": 0,
						"level": 3,
						"nodes": []
					}, {
						"parentId": "1455842718201565184",
						"id": "21346591",
						"weight": 31,
						"avatar": "https://img2.baidu.com/it/u=2084290750,2765243684&fm=26&fmt=auto&gp=0.jpg",
						"nickname": "江熠彤",
						"remarkName": null,
						"watchStatus": 0,
						"level": 3,
						"nodes": []
					}, {
						"parentId": "1455842718201565184",
						"id": "17596878",
						"weight": 6,
						"avatar": "https://img0.baidu.com/it/u=556046666,1040078146&fm=26&fmt=auto&gp=0.jpg",
						"nickname": "毛靖琪",
						"remarkName": null,
						"watchStatus": 0,
						"level": 3,
						"nodes": []
					}]
				}, {
					"parentId": "71512598",
					"id": "1462960984845864960",
					"weight": 71,
					"avatar": null,
					"nickname": null,
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}, {
					"parentId": "71512598",
					"id": "1458642816673402880",
					"weight": 6,
					"avatar": "",
					"nickname": "戴鹏",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": [{
						"parentId": "1458642816673402880",
						"id": "146013648147646464000",
						"weight": 59,
						"avatar": "http://image.xihuanwu.com/wish/1639563810954374.jpg",
						"nickname": "姚正豪",
						"remarkName": null,
						"watchStatus": 0,
						"level": 3,
						"nodes": []
					}]
				}, {
					"parentId": "71512598",
					"id": "1458990264306520064",
					"weight": 31,
					"avatar": "http://image.xihuanwu.com/wish/1643292931504153.jpg",
					"nickname": "范鸿煊",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}, {
					"parentId": "71512598",
					"id": "6666",
					"weight": 20,
					"avatar": "https://img1.baidu.com/it/u=2283773898,1907526505&fm=26&fmt=auto&gp=0.jpg",
					"nickname": "袁皓轩",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}, {
					"parentId": "71512598",
					"id": "21",
					"weight": 35,
					"avatar": "https://img1.baidu.com/it/u=2283773898,1907526505&fm=26&fmt=auto&gp=0.jpg",
					"nickname": "傅雨泽",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}, {
					"parentId": "71512598",
					"id": "70063967",
					"weight": 11,
					"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
					"nickname": "郭伟祺",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}, {
					"parentId": "71512598",
					"id": "1447782010427691008",
					"weight": 5,
					"avatar": "https://thirdwx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEJgjZicT3E4XiaG25RCgfibnuSibMtTiarydLmVyfnK45H2Dqgy0h7rl9ozeHKwBLJmACO09vCGJ4ibEMGg/132",
					"nickname": "朱鸿煊",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": [{
						"parentId": "1447782010427691008",
						"id": "1450006442311307264",
						"weight": 99,
						"avatar": null,
						"nickname": null,
						"remarkName": null,
						"watchStatus": 0,
						"level": 3,
						"nodes": []
					}]
				}]
			}, {
				"parentId": "40333527",
				"id": "86613615",
				"weight": 38,
				"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
				"nickname": "严弘文",
				"remarkName": "",
				"watchStatus": 1,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "25226165",
				"weight": 72,
				"avatar": "https://img0.baidu.com/it/u=2675513330,492966091&fm=26&fmt=auto&gp=0.jpg",
				"nickname": "林晓博",
				"remarkName": "",
				"watchStatus": 3,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "36267290",
				"weight": 24,
				"avatar": "https://img2.baidu.com/it/u=3907561345,4229666357&fm=26&fmt=auto&gp=0.jpg",
				"nickname": "钱烨华",
				"remarkName": "",
				"watchStatus": 1,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "5161716",
				"weight": 55,
				"avatar": "https://img1.baidu.com/it/u=2283773898,1907526505&fm=26&fmt=auto&gp=0.jpg",
				"nickname": "孔烨磊",
				"remarkName": "",
				"watchStatus": 1,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "1442802928526970880",
				"weight": 17,
				"avatar": "http://image.xihuanwu.com/wish/1639398442377854.jpg",
				"nickname": "曾鹭洋",
				"remarkName": "",
				"watchStatus": 1,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "947001348096",
				"weight": 55,
				"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
				"nickname": "洪建辉",
				"remarkName": "你好",
				"watchStatus": 3,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "47895972",
				"weight": 66,
				"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
				"nickname": "覃懿轩",
				"remarkName": "",
				"watchStatus": 0,
				"level": 1,
				"nodes": [{
					"parentId": "47895972",
					"id": "11",
					"weight": 3,
					"avatar": "https://img1.baidu.com/it/u=2283773898,1907526505&fm=26&fmt=auto&gp=0.jpg",
					"nickname": "郝鹭洋",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}, {
					"parentId": "47895972",
					"id": "682112",
					"weight": 12,
					"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
					"nickname": "史博超",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}, {
					"parentId": "47895972",
					"id": "1460146785040093184",
					"weight": 86,
					"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
					"nickname": "钟天磊",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}, {
					"parentId": "47895972",
					"id": "2051890176",
					"weight": 95,
					"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
					"nickname": "金烨华",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}, {
					"parentId": "47895972",
					"id": "1451004696893214720",
					"weight": 58,
					"avatar": null,
					"nickname": null,
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}, {
					"parentId": "47895972",
					"id": "89269544",
					"weight": 29,
					"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
					"nickname": "余金鑫",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}]
			}, {
				"parentId": "40333527",
				"id": "1448109608143835136",
				"weight": 8,
				"avatar": "https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLmYgxYDslU3HVD1btLOjRd21Pr86DJdl3yEZd3pj8qy8lvV4Fc7fCbLvfibw1DxLVnoFGkdFUBIicw/132",
				"nickname": "董锦程",
				"remarkName": "",
				"watchStatus": 1,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "1459083334842732544",
				"weight": 67,
				"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
				"nickname": "李涛",
				"remarkName": "",
				"watchStatus": 0,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "1452931457549750272",
				"weight": 15,
				"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
				"nickname": "覃鹭洋",
				"remarkName": "用",
				"watchStatus": 0,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "1445278555289047040",
				"weight": 56,
				"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
				"nickname": "苏航",
				"remarkName": "",
				"watchStatus": 1,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "1460173518749454336",
				"weight": 54,
				"avatar": "http://image.xihuanwu.com/wish/1644372922108385.jpg",
				"nickname": "姜昊然",
				"remarkName": "111",
				"watchStatus": 2,
				"level": 1,
				"nodes": [{
					"parentId": "1460173518749454336",
					"id": "1453970042335940608",
					"weight": 68,
					"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
					"nickname": "马鹏煊",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}]
			}, {
				"parentId": "40333527",
				"id": "99275264",
				"weight": 77,
				"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
				"nickname": "黎文昊",
				"remarkName": "",
				"watchStatus": 1,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "41126819",
				"weight": 26,
				"avatar": "https://img2.baidu.com/it/u=1313304238,2509929724&fm=26&fmt=auto&gp=0.jpg",
				"nickname": "程博超",
				"remarkName": "",
				"watchStatus": 1,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "12",
				"weight": 60,
				"avatar": "https://img1.baidu.com/it/u=2283773898,1907526505&fm=26&fmt=auto&gp=0.jpg",
				"nickname": "吕鹏涛",
				"remarkName": "看极了",
				"watchStatus": 0,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "1442876990485843968",
				"weight": 7,
				"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
				"nickname": "潘旭尧",
				"remarkName": "基友",
				"watchStatus": 0,
				"level": 1,
				"nodes": []
			}]
		},
		"list": [{
			"startId": "40333527",
			"weight": 2,
			"endId": "71512598"
		}, {
			"startId": "40333527",
			"weight": 38,
			"endId": "86613615"
		}, {
			"startId": "40333527",
			"weight": 72,
			"endId": "25226165"
		}, {
			"startId": "40333527",
			"weight": 24,
			"endId": "36267290"
		}, {
			"startId": "40333527",
			"weight": 55,
			"endId": "5161716"
		}, {
			"startId": "71512598",
			"weight": 72,
			"endId": "1455842718201565184"
		}, {
			"startId": "1455842718201565184",
			"weight": 28,
			"endId": "40333527"
		}, {
			"startId": "1455842718201565184",
			"weight": 32,
			"endId": "71512598"
		}, {
			"startId": "40333527",
			"weight": 17,
			"endId": "1442802928526970880"
		}, {
			"startId": "1442802928526970880",
			"weight": 42,
			"endId": "1455842718201565184"
		}, {
			"startId": "1455842718201565184",
			"weight": 100,
			"endId": "1442802928526970880"
		}, {
			"startId": "1455842718201565184",
			"weight": 79,
			"endId": "1460453382081630208"
		}, {
			"startId": "71512598",
			"weight": 71,
			"endId": "1462960984845864960"
		}, {
			"startId": "1455842718201565184",
			"weight": 52,
			"endId": "1462960984845864960"
		}, {
			"startId": "1455842718201565184",
			"weight": 99,
			"endId": "1457890192709799936"
		}, {
			"startId": "40333527",
			"weight": 55,
			"endId": "947001348096"
		}, {
			"startId": "1455842718201565184",
			"weight": 5,
			"endId": "947001348096"
		}, {
			"startId": "947001348096",
			"weight": 54,
			"endId": "1455842718201565184"
		}, {
			"startId": "947001348096",
			"weight": 60,
			"endId": "71512598"
		}, {
			"startId": "40333527",
			"weight": 66,
			"endId": "47895972"
		}, {
			"startId": "47895972",
			"weight": 9,
			"endId": "40333527"
		}, {
			"startId": "47895972",
			"weight": 3,
			"endId": "11"
		}, {
			"startId": "71512598",
			"weight": 6,
			"endId": "1458642816673402880"
		}, {
			"startId": "1458642816673402880",
			"weight": 59,
			"endId": "1460136481476464640"
		}, {
			"startId": "1460136481476464640",
			"weight": 86,
			"endId": "71512598"
		}, {
			"startId": "1455842718201565184",
			"weight": 54,
			"endId": "1470575934695165952"
		}, {
			"startId": "1470575934695165952",
			"weight": 11,
			"endId": "40333527"
		}, {
			"startId": "1470575934695165952",
			"weight": 49,
			"endId": "1455842718201565184"
		}, {
			"startId": "40333527",
			"weight": 8,
			"endId": "1448109608143835136"
		}, {
			"startId": "47895972",
			"weight": 12,
			"endId": "682112"
		}, {
			"startId": "71512598",
			"weight": 31,
			"endId": "1458990264306520064"
		}, {
			"startId": "71512598",
			"weight": 20,
			"endId": "6666"
		}, {
			"startId": "1458990264306520064",
			"weight": 61,
			"endId": "6666"
		}, {
			"startId": "6666",
			"weight": 80,
			"endId": "1458990264306520064"
		}, {
			"startId": "6666",
			"weight": 32,
			"endId": "71512598"
		}, {
			"startId": "32933493",
			"weight": 74,
			"endId": "1455842718201565184"
		}, {
			"startId": "1455842718201565184",
			"weight": 14,
			"endId": "32933493"
		}, {
			"startId": "40333527",
			"weight": 67,
			"endId": "1459083334842732544"
		}, {
			"startId": "47895972",
			"weight": 86,
			"endId": "1460146785040093184"
		}, {
			"startId": "71512598",
			"weight": 35,
			"endId": "21"
		}, {
			"startId": "40333527",
			"weight": 15,
			"endId": "1452931457549750272"
		}, {
			"startId": "1452931457549750272",
			"weight": 67,
			"endId": "1455842718201565184"
		}, {
			"startId": "1452931457549750272",
			"weight": 15,
			"endId": "40333527"
		}, {
			"startId": "1455842718201565184",
			"weight": 88,
			"endId": "1452931457549750272"
		}, {
			"startId": "40333527",
			"weight": 56,
			"endId": "1445278555289047040"
		}, {
			"startId": "47895972",
			"weight": 95,
			"endId": "2051890176"
		}, {
			"startId": "71512598",
			"weight": 11,
			"endId": "70063967"
		}, {
			"startId": "1455842718201565184",
			"weight": 31,
			"endId": "21346591"
		}, {
			"startId": "40333527",
			"weight": 54,
			"endId": "1460173518749454336"
		}, {
			"startId": "1460173518749454336",
			"weight": 82,
			"endId": "40333527"
		}, {
			"startId": "1460173518749454336",
			"weight": 68,
			"endId": "1453970042335940608"
		}, {
			"startId": "47895972",
			"weight": 58,
			"endId": "1451004696893214720"
		}, {
			"startId": "40333527",
			"weight": 77,
			"endId": "99275264"
		}, {
			"startId": "71512598",
			"weight": 96,
			"endId": "99275264"
		}, {
			"startId": "40333527",
			"weight": 26,
			"endId": "41126819"
		}, {
			"startId": "1455842718201565184",
			"weight": 20,
			"endId": "41126819"
		}, {
			"startId": "40333527",
			"weight": 60,
			"endId": "12"
		}, {
			"startId": "47895972",
			"weight": 29,
			"endId": "89269544"
		}, {
			"startId": "71512598",
			"weight": 5,
			"endId": "1447782010427691008"
		}, {
			"startId": "1447782010427691008",
			"weight": 99,
			"endId": "1450006442311307264"
		}, {
			"startId": "1455842718201565184",
			"weight": 6,
			"endId": "17596878"
		}, {
			"startId": "40333527",
			"weight": 7,
			"endId": "1442876990485843968"
		}]
	}
}

tsdemo_network/assets/data/tribe.json (after)
{
	"code": 0,
	"msg": "成功",
	"data": {
		"tree": {
			"parentId": "0",
			"id": "1460136481476464640",
			"weight": 28,
			"avatar": "https://img2.baidu.com/it/u=3016832893,980302912&fm=26&fmt=auto&gp=0.jpg",
			"nickname": "胡晟睿",
			"remarkName": null,
			"watchStatus": null,
			"level": 0,
			"nodes": [{
				"parentId": "40333527",
				"id": "71512598",
				"weight": 2,
				"avatar": "http://image.xxx.com/wish/1642387219189140.jpg",
				"nickname": "cesi. 1111",
				"remarkName": "",
				"watchStatus": 1,
				"level": 1,
				"nodes": [{
					"parentId": "71512598",
					"id": "1455842718201565184",
					"weight": 72,
					"avatar": "http://image.xxx.com/wish/1639622829142773.jpg",
					"nickname": "彭于晏",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": [{
						"parentId": "1455842718201565184",
						"id": "1460453382081630208",
						"weight": 79,
						"avatar": "http://image.xxx.com/wish/1639484325555012.jpg",
						"nickname": "田智辉",
						"remarkName": null,
						"watchStatus": 0,
						"level": 3,
						"nodes": [{
							"parentId": "1455842718201565184",
							"id": "14603382081630208",
							"weight": 79,
							"avatar": "https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLmYgxYDslU3HVD1btLOjRd21Pr86DJdl3yEZd3pj8qy8lvV4Fc7fCbLvfibw1DxLVnoFGkdFUBIicw/132",
							"nickname": "田辉",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}, {
							"parentId": "1455842718201565184",
							"id": "14578901927099936",
							"weight": 99,
							"avatar": "https://i.picsum.photos/id/783/200/300.jpg?hmac=dWaIjCNc0MrS2mpEkUX5DxYsTp7vfpipFOlnODFMmfo",
							"nickname": "姚晨",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}, {
							"parentId": "1455842718201565184",
							"id": "14705759346951652",
							"weight": 54,
							"avatar": "https://i.picsum.photos/id/16/200/300.jpg?hmac=k64O1qCMBhaU0Ep_qML5_xDxqLVR1MhNm8VMqgdAsxA",
							"nickname": "孔鑫",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}, {
							"parentId": "1455842718201565184",
							"id": "3293493",
							"weight": 14,
							"avatar": "http://image.xxx.com/wish/1644372922108385.jpg",
							"nickname": "范轩",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}, {
							"parentId": "1455842718201565184",
							"id": "213491",
							"weight": 31,
							"avatar": "https://img2.baidu.com/it/u=1313304238,2509929724&fm=26&fmt=auto&gp=0.jpg",
							"nickname": "江彤",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}, {
							"parentId": "1455842718201565184",
							"id": "1759678",
							"weight": 6,
							"avatar": "https://img1.baidu.com/it/u=2283773898,1907526505&fm=26&fmt=auto&gp=0.jpg",
							"nickname": "毛琪",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}]
					}, {
						"parentId": "1455842718201565184",
						"id": "1457890192709799936",
						"weight": 99,
						"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
						"nickname": "姚梓晨",
						"remarkName": null,
						"watchStatus": 0,
						"level": 3,
						"nodes": [{
							"parentId": "1455842718201565184",
							"id": "1460338208630208",
							"weight": 79,
							"avatar": "https://i.picsum.photos/id/564/200/300.jpg?hmac=GML84ZsOUsd0_XLIMleR9RvRFT8-pojH0AwU7tRHoCg",
							"nickname": "曹霞香",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}, {
							"parentId": "1455842718201565184",
							"id": "1457890192709936",
							"weight": 99,
							"avatar": "https://i.picsum.photos/id/728/200/300.jpg?hmac=J-q7xv6gzVRQmKunEBaFotw4F0dJ1Q6OnjN85VoBk8o",
							"nickname": "利顺咏",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}, {
							"parentId": "1455842718201565184",
							"id": "1470575934695652",
							"weight": 54,
							"avatar": "https://i.picsum.photos/id/3/200/300.jpg?hmac=o1-38H2y96Nm7qbRf8Aua54lF97OFQSHR41ATNErqFc",
							"nickname": "金宜青",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}, {
							"parentId": "1455842718201565184",
							"id": "329393",
							"weight": 14,
							"avatar": "https://i.picsum.photos/id/145/200/300.jpg?hmac=mIsOtHDzbaNzDdNRa6aQCd5CHCVewrkTO5B1D4aHMB8",
							"nickname": "巴茗媛",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}, {
							"parentId": "1455842718201565184",
							"id": "21391",
							"weight": 31,
							"avatar": "https://i.picsum.photos/id/668/200/300.jpg?hmac=E7YE9NQG89nCsmW1hc-1nACBZTj9ll8IiXS65WjdD28",
							"nickname": "宫晨",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}, {
							"parentId": "1455842718201565184",
							"id": "175978",
							"weight": 6,
							"avatar": "https://i.picsum.photos/id/276/200/300.jpg?hmac=5VSJJxPMnu25ukKlrNc0y2KxLtG_jF7BfA13IlTm0uo",
							"nickname": "佘德",
							"remarkName": null,
							"watchStatus": 0,
							"level": 3,
							"nodes": []
						}]
					}, {
						"parentId": "1455842718201565184",
						"id": "1470575934695165952",
						"weight": 54,
						"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
						"nickname": "孔金鑫",
						"remarkName": null,
						"watchStatus": 0,
						"level": 3,
						"nodes": []
					}, {
						"parentId": "1455842718201565184",
						"id": "32933493",
						"weight": 14,
						"avatar": "https://img0.baidu.com/it/u=2675513330,492966091&fm=26&fmt=auto&gp=0.jpg",
						"nickname": "范浩轩",
						"remarkName": null,
						"watchStatus": 0,
						"level": 3,
						"nodes": []
					}, {
						"parentId": "1455842718201565184",
						"id": "21346591",
						"weight": 31,
						"avatar": "https://img2.baidu.com/it/u=2084290750,2765243684&fm=26&fmt=auto&gp=0.jpg",
						"nickname": "江熠彤",
						"remarkName": null,
						"watchStatus": 0,
						"level": 3,
						"nodes": []
					}, {
						"parentId": "1455842718201565184",
						"id": "17596878",
						"weight": 6,
						"avatar": "https://img0.baidu.com/it/u=556046666,1040078146&fm=26&fmt=auto&gp=0.jpg",
						"nickname": "毛靖琪",
						"remarkName": null,
						"watchStatus": 0,
						"level": 3,
						"nodes": []
					}]
				}, {
					"parentId": "71512598",
					"id": "1462960984845864960",
					"weight": 71,
					"avatar": null,
					"nickname": null,
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}, {
					"parentId": "71512598",
					"id": "1458642816673402880",
					"weight": 6,
					"avatar": "",
					"nickname": "戴鹏",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": [{
						"parentId": "1458642816673402880",
						"id": "146013648147646464000",
						"weight": 59,
						"avatar": "http://image.xxx.com/wish/1639563810954374.jpg",
						"nickname": "姚正豪",
						"remarkName": null,
						"watchStatus": 0,
						"level": 3,
						"nodes": []
					}]
				}, {
					"parentId": "71512598",
					"id": "1458990264306520064",
					"weight": 31,
					"avatar": "http://image.xxx.com/wish/1643292931504153.jpg",
					"nickname": "范鸿煊",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}, {
					"parentId": "71512598",
					"id": "6666",
					"weight": 20,
					"avatar": "https://img1.baidu.com/it/u=2283773898,1907526505&fm=26&fmt=auto&gp=0.jpg",
					"nickname": "袁皓轩",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}, {
					"parentId": "71512598",
					"id": "21",
					"weight": 35,
					"avatar": "https://img1.baidu.com/it/u=2283773898,1907526505&fm=26&fmt=auto&gp=0.jpg",
					"nickname": "傅雨泽",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}, {
					"parentId": "71512598",
					"id": "70063967",
					"weight": 11,
					"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
					"nickname": "郭伟祺",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}, {
					"parentId": "71512598",
					"id": "1447782010427691008",
					"weight": 5,
					"avatar": "https://thirdwx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEJgjZicT3E4XiaG25RCgfibnuSibMtTiarydLmVyfnK45H2Dqgy0h7rl9ozeHKwBLJmACO09vCGJ4ibEMGg/132",
					"nickname": "朱鸿煊",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": [{
						"parentId": "1447782010427691008",
						"id": "1450006442311307264",
						"weight": 99,
						"avatar": null,
						"nickname": null,
						"remarkName": null,
						"watchStatus": 0,
						"level": 3,
						"nodes": []
					}]
				}]
			}, {
				"parentId": "40333527",
				"id": "86613615",
				"weight": 38,
				"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
				"nickname": "严弘文",
				"remarkName": "",
				"watchStatus": 1,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "25226165",
				"weight": 72,
				"avatar": "https://img0.baidu.com/it/u=2675513330,492966091&fm=26&fmt=auto&gp=0.jpg",
				"nickname": "林晓博",
				"remarkName": "",
				"watchStatus": 3,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "36267290",
				"weight": 24,
				"avatar": "https://img2.baidu.com/it/u=3907561345,4229666357&fm=26&fmt=auto&gp=0.jpg",
				"nickname": "钱烨华",
				"remarkName": "",
				"watchStatus": 1,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "5161716",
				"weight": 55,
				"avatar": "https://img1.baidu.com/it/u=2283773898,1907526505&fm=26&fmt=auto&gp=0.jpg",
				"nickname": "孔烨磊",
				"remarkName": "",
				"watchStatus": 1,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "1442802928526970880",
				"weight": 17,
				"avatar": "http://image.xxx.com/wish/1639398442377854.jpg",
				"nickname": "曾鹭洋",
				"remarkName": "",
				"watchStatus": 1,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "947001348096",
				"weight": 55,
				"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
				"nickname": "洪建辉",
				"remarkName": "你好",
				"watchStatus": 3,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "47895972",
				"weight": 66,
				"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
				"nickname": "覃懿轩",
				"remarkName": "",
				"watchStatus": 0,
				"level": 1,
				"nodes": [{
					"parentId": "47895972",
					"id": "11",
					"weight": 3,
					"avatar": "https://img1.baidu.com/it/u=2283773898,1907526505&fm=26&fmt=auto&gp=0.jpg",
					"nickname": "郝鹭洋",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}, {
					"parentId": "47895972",
					"id": "682112",
					"weight": 12,
					"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
					"nickname": "史博超",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}, {
					"parentId": "47895972",
					"id": "1460146785040093184",
					"weight": 86,
					"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
					"nickname": "钟天磊",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}, {
					"parentId": "47895972",
					"id": "2051890176",
					"weight": 95,
					"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
					"nickname": "金烨华",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}, {
					"parentId": "47895972",
					"id": "1451004696893214720",
					"weight": 58,
					"avatar": null,
					"nickname": null,
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}, {
					"parentId": "47895972",
					"id": "89269544",
					"weight": 29,
					"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
					"nickname": "余金鑫",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}]
			}, {
				"parentId": "40333527",
				"id": "1448109608143835136",
				"weight": 8,
				"avatar": "https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLmYgxYDslU3HVD1btLOjRd21Pr86DJdl3yEZd3pj8qy8lvV4Fc7fCbLvfibw1DxLVnoFGkdFUBIicw/132",
				"nickname": "董锦程",
				"remarkName": "",
				"watchStatus": 1,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "1459083334842732544",
				"weight": 67,
				"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
				"nickname": "李涛",
				"remarkName": "",
				"watchStatus": 0,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "1452931457549750272",
				"weight": 15,
				"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
				"nickname": "覃鹭洋",
				"remarkName": "用",
				"watchStatus": 0,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "1445278555289047040",
				"weight": 56,
				"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
				"nickname": "苏航",
				"remarkName": "",
				"watchStatus": 1,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "1460173518749454336",
				"weight": 54,
				"avatar": "http://image.xxx.com/wish/1644372922108385.jpg",
				"nickname": "姜昊然",
				"remarkName": "111",
				"watchStatus": 2,
				"level": 1,
				"nodes": [{
					"parentId": "1460173518749454336",
					"id": "1453970042335940608",
					"weight": 68,
					"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
					"nickname": "马鹏煊",
					"remarkName": null,
					"watchStatus": 0,
					"level": 2,
					"nodes": []
				}]
			}, {
				"parentId": "40333527",
				"id": "99275264",
				"weight": 77,
				"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
				"nickname": "黎文昊",
				"remarkName": "",
				"watchStatus": 1,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "41126819",
				"weight": 26,
				"avatar": "https://img2.baidu.com/it/u=1313304238,2509929724&fm=26&fmt=auto&gp=0.jpg",
				"nickname": "程博超",
				"remarkName": "",
				"watchStatus": 1,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "12",
				"weight": 60,
				"avatar": "https://img1.baidu.com/it/u=2283773898,1907526505&fm=26&fmt=auto&gp=0.jpg",
				"nickname": "吕鹏涛",
				"remarkName": "看极了",
				"watchStatus": 0,
				"level": 1,
				"nodes": []
			}, {
				"parentId": "40333527",
				"id": "1442876990485843968",
				"weight": 7,
				"avatar": "http://bpic.588ku.com/element_pic/20/07/01/a859af4591fd258b84a4bb3789149e72.jpg!/fw/253/quality/90/unsharp/true/compress/true",
				"nickname": "潘旭尧",
				"remarkName": "基友",
				"watchStatus": 0,
				"level": 1,
				"nodes": []
			}]
		},
		"list": [{
			"startId": "40333527",
			"weight": 2,
			"endId": "71512598"
		}, {
			"startId": "40333527",
			"weight": 38,
			"endId": "86613615"
		}, {
			"startId": "40333527",
			"weight": 72,
			"endId": "25226165"
		}, {
			"startId": "40333527",
			"weight": 24,
			"endId": "36267290"
		}, {
			"startId": "40333527",
			"weight": 55,
			"endId": "5161716"
		}, {
			"startId": "71512598",
			"weight": 72,
			"endId": "1455842718201565184"
		}, {
			"startId": "1455842718201565184",
			"weight": 28,
			"endId": "40333527"
		}, {
			"startId": "1455842718201565184",
			"weight": 32,
			"endId": "71512598"
		}, {
			"startId": "40333527",
			"weight": 17,
			"endId": "1442802928526970880"
		}, {
			"startId": "1442802928526970880",
			"weight": 42,
			"endId": "1455842718201565184"
		}, {
			"startId": "1455842718201565184",
			"weight": 100,
			"endId": "1442802928526970880"
		}, {
			"startId": "1455842718201565184",
			"weight": 79,
			"endId": "1460453382081630208"
		}, {
			"startId": "71512598",
			"weight": 71,
			"endId": "1462960984845864960"
		}, {
			"startId": "1455842718201565184",
			"weight": 52,
			"endId": "1462960984845864960"
		}, {
			"startId": "1455842718201565184",
			"weight": 99,
			"endId": "1457890192709799936"
		}, {
			"startId": "40333527",
			"weight": 55,
			"endId": "947001348096"
		}, {
			"startId": "1455842718201565184",
			"weight": 5,
			"endId": "947001348096"
		}, {
			"startId": "947001348096",
			"weight": 54,
			"endId": "1455842718201565184"
		}, {
			"startId": "947001348096",
			"weight": 60,
			"endId": "71512598"
		}, {
			"startId": "40333527",
			"weight": 66,
			"endId": "47895972"
		}, {
			"startId": "47895972",
			"weight": 9,
			"endId": "40333527"
		}, {
			"startId": "47895972",
			"weight": 3,
			"endId": "11"
		}, {
			"startId": "71512598",
			"weight": 6,
			"endId": "1458642816673402880"
		}, {
			"startId": "1458642816673402880",
			"weight": 59,
			"endId": "1460136481476464640"
		}, {
			"startId": "1460136481476464640",
			"weight": 86,
			"endId": "71512598"
		}, {
			"startId": "1455842718201565184",
			"weight": 54,
			"endId": "1470575934695165952"
		}, {
			"startId": "1470575934695165952",
			"weight": 11,
			"endId": "40333527"
		}, {
			"startId": "1470575934695165952",
			"weight": 49,
			"endId": "1455842718201565184"
		}, {
			"startId": "40333527",
			"weight": 8,
			"endId": "1448109608143835136"
		}, {
			"startId": "47895972",
			"weight": 12,
			"endId": "682112"
		}, {
			"startId": "71512598",
			"weight": 31,
			"endId": "1458990264306520064"
		}, {
			"startId": "71512598",
			"weight": 20,
			"endId": "6666"
		}, {
			"startId": "1458990264306520064",
			"weight": 61,
			"endId": "6666"
		}, {
			"startId": "6666",
			"weight": 80,
			"endId": "1458990264306520064"
		}, {
			"startId": "6666",
			"weight": 32,
			"endId": "71512598"
		}, {
			"startId": "32933493",
			"weight": 74,
			"endId": "1455842718201565184"
		}, {
			"startId": "1455842718201565184",
			"weight": 14,
			"endId": "32933493"
		}, {
			"startId": "40333527",
			"weight": 67,
			"endId": "1459083334842732544"
		}, {
			"startId": "47895972",
			"weight": 86,
			"endId": "1460146785040093184"
		}, {
			"startId": "71512598",
			"weight": 35,
			"endId": "21"
		}, {
			"startId": "40333527",
			"weight": 15,
			"endId": "1452931457549750272"
		}, {
			"startId": "1452931457549750272",
			"weight": 67,
			"endId": "1455842718201565184"
		}, {
			"startId": "1452931457549750272",
			"weight": 15,
			"endId": "40333527"
		}, {
			"startId": "1455842718201565184",
			"weight": 88,
			"endId": "1452931457549750272"
		}, {
			"startId": "40333527",
			"weight": 56,
			"endId": "1445278555289047040"
		}, {
			"startId": "47895972",
			"weight": 95,
			"endId": "2051890176"
		}, {
			"startId": "71512598",
			"weight": 11,
			"endId": "70063967"
		}, {
			"startId": "1455842718201565184",
			"weight": 31,
			"endId": "21346591"
		}, {
			"startId": "40333527",
			"weight": 54,
			"endId": "1460173518749454336"
		}, {
			"startId": "1460173518749454336",
			"weight": 82,
			"endId": "40333527"
		}, {
			"startId": "1460173518749454336",
			"weight": 68,
			"endId": "1453970042335940608"
		}, {
			"startId": "47895972",
			"weight": 58,
			"endId": "1451004696893214720"
		}, {
			"startId": "40333527",
			"weight": 77,
			"endId": "99275264"
		}, {
			"startId": "71512598",
			"weight": 96,
			"endId": "99275264"
		}, {
			"startId": "40333527",
			"weight": 26,
			"endId": "41126819"
		}, {
			"startId": "1455842718201565184",
			"weight": 20,
			"endId": "41126819"
		}, {
			"startId": "40333527",
			"weight": 60,
			"endId": "12"
		}, {
			"startId": "47895972",
			"weight": 29,
			"endId": "89269544"
		}, {
			"startId": "71512598",
			"weight": 5,
			"endId": "1447782010427691008"
		}, {
			"startId": "1447782010427691008",
			"weight": 99,
			"endId": "1450006442311307264"
		}, {
			"startId": "1455842718201565184",
			"weight": 6,
			"endId": "17596878"
		}, {
			"startId": "40333527",
			"weight": 7,
			"endId": "1442876990485843968"
		}]
	}
}

tsdemo_network/assets/data/tribe.json (diff)
@@ -15,7 +15,7 @@
 				"parentId": "40333527",
 				"id": "71512598",
 				"weight": 2,
-				"avatar": "http://image.xihuanwu.com/wish/1642387219189140.jpg",
+				"avatar": "http://image.xxx.com/wish/1642387219189140.jpg",
 				"nickname": "cesi. 1111",
 				"remarkName": "",
 				"watchStatus": 1,
@@ -24,7 +24,7 @@
 					"parentId": "71512598",
 					"id": "1455842718201565184",
 					"weight": 72,
-					"avatar": "http://image.xihuanwu.com/wish/1639622829142773.jpg",
+					"avatar": "http://image.xxx.com/wish/1639622829142773.jpg",
 					"nickname": "彭于晏",
 					"remarkName": null,
 					"watchStatus": 0,
@@ -33,7 +33,7 @@
 						"parentId": "1455842718201565184",
 						"id": "1460453382081630208",
 						"weight": 79,
-						"avatar": "http://image.xihuanwu.com/wish/1639484325555012.jpg",
+						"avatar": "http://image.xxx.com/wish/1639484325555012.jpg",
 						"nickname": "田智辉",
 						"remarkName": null,
 						"watchStatus": 0,
@@ -72,7 +72,7 @@
 							"parentId": "1455842718201565184",
 							"id": "3293493",
 							"weight": 14,
-							"avatar": "http://image.xihuanwu.com/wish/1644372922108385.jpg",
+							"avatar": "http://image.xxx.com/wish/1644372922108385.jpg",
 							"nickname": "范轩",
 							"remarkName": null,
 							"watchStatus": 0,
@@ -233,7 +233,7 @@
 						"parentId": "1458642816673402880",
 						"id": "146013648147646464000",
 						"weight": 59,
-						"avatar": "http://image.xihuanwu.com/wish/1639563810954374.jpg",
+						"avatar": "http://image.xxx.com/wish/1639563810954374.jpg",
 						"nickname": "姚正豪",
 						"remarkName": null,
 						"watchStatus": 0,
@@ -244,7 +244,7 @@
 					"parentId": "71512598",
 					"id": "1458990264306520064",
 					"weight": 31,
-					"avatar": "http://image.xihuanwu.com/wish/1643292931504153.jpg",
+					"avatar": "http://image.xxx.com/wish/1643292931504153.jpg",
 					"nickname": "范鸿煊",
 					"remarkName": null,
 					"watchStatus": 0,
@@ -345,7 +345,7 @@
 				"parentId": "40333527",
 				"id": "1442802928526970880",
 				"weight": 17,
-				"avatar": "http://image.xihuanwu.com/wish/1639398442377854.jpg",
+				"avatar": "http://image.xxx.com/wish/1639398442377854.jpg",
 				"nickname": "曾鹭洋",
 				"remarkName": "",
 				"watchStatus": 1,
@@ -475,7 +475,7 @@
 				"parentId": "40333527",
 				"id": "1460173518749454336",
 				"weight": 54,
-				"avatar": "http://image.xihuanwu.com/wish/1644372922108385.jpg",
+				"avatar": "http://image.xxx.com/wish/1644372922108385.jpg",
 				"nickname": "姜昊然",
 				"remarkName": "111",
 				"watchStatus": 2,
